 GPU isn't used 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 
IMAGE NAME: TEST Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
data/competition_cracks/crack1.png: Predicted in 9736.203000 milli-seconds.
crack: 39%	(left_x:    5   top_y:  122   width:  299   height:  159)
